# Configurações de Produção - ABMEPI
# Copie este arquivo para .env e configure as variáveis

# Configurações do Django
SECRET_KEY=sua-chave-secreta-super-segura-aqui
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.digitalocean.com,.ondigitalocean.app

# Configurações do Banco de Dados PostgreSQL
DB_NAME=abmepi_prod
DB_USER=postgres
DB_PASSWORD=sua-senha-super-segura-aqui
DB_HOST=localhost
DB_PORT=5432

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-de-app-aqui
DEFAULT_FROM_EMAIL=noreply@abmepi.org.br
SERVER_EMAIL=noreply@abmepi.org.br
ADMIN_EMAIL=admin@abmepi.org.br

# Configurações de Senha Padrão
SENHA_PADRAO_USUARIO=Abmepi2024!

# Configurações de Domínio (quando configurar)
# DOMAIN=seu-dominio.com
# WWW_DOMAIN=www.seu-dominio.com
