# Configurações para Docker/DigitalOcean
SECRET_KEY=#&%6t2x3b7i&8b+5gd@ucxfel1t#z12(+)!idj8@b)91kept%t
DEBUG=False
ALLOWED_HOSTS=lobster-app-pqkby.ondigitalocean.app,ondigitalocean.app,localhost,127.0.0.1
DIGITALOCEAN_APP_PLATFORM=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=siteabmepi@gmail.com
EMAIL_HOST_PASSWORD=tlvt twcz livv zetu
DEFAULT_FROM_EMAIL=siteabmepi@gmail.com
SERVER_EMAIL=siteabmepi@gmail.com

# Database (será sobrescrito pelo DigitalOcean)
DB_NAME=abmepi
DB_USER=postgres
DB_PASSWORD=11322361
DB_HOST=db
DB_PORT=5432
